
a
  text-decoration: none

nav
  height: 50px
  background: #212121
  position: fixed
  top: 0
  width: 100%
  z-index: 5
  .hamburger
    display: none
header
  position: relative
  padding-top: 50px

  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_item
      border-right: 2px dotted #000
      padding-right: 44px

      &:last-child
        border: none

    .menu_link
      font-size: 15px
      color: #fff
      font-size: 15px
      font-weight: 300

  .subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

.subheader
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px
    img
      width: 100%
      max-width: 285px
  .subheader_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    font-weight: 300
    font-size: 12px
    color: #fff
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    text-align: right
    font-weight: 400
    font-size: 22px
    line-height: 12px
    margin-top: 8px
    color: #fff
    text-transform: uppercase
  .xs_phone
    display: none
  .subheader_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $color-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    margin-top: 19px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    transition: 1s all
    +btn_hover
.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0

  .promo_subheader
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    font-weight: 300
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $color-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    transition: all 1s ease-out
    +btn_hover

.label
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: #000
    padding-top: 7px
    margin: 0 auto

.title
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #222222
    text-align: center
    margin-top: 32px

.causes
  padding: 20px 0 64px 0

 

  .causes_wrapper
    .causes_icon
      width: 116px
      height: 116px
      border-radius: 100px
      background: $color-blue
      display: flex
      justify-content: center
      align-items: center

    .causes_item
      display: flex
      justify-content: space-around
      align-items: center
      margin-top: 31px

    .causes_info
      width: 370px

    .causes_head
      font-weight: 400
      font-size: 17px
      color: $color-blue

    .causes_text
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020


.subtitle
    text-align: center
    font-weight: 400
    font-size: 17px
    margin-top: 19px
    color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_app.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item 
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    padding: 92px 11px 0 11px
    &_1
      background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background: $color-blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        transform: rotate(90deg)
        display: block
        width: 14px
        height: 2px
        background: $color-blue
        transition: 0.3s all
      &:hover
        &::before, &::after
          background: $color-red

.auto
  height: 898px
  &_color
    height: 502px
    background-color: #070716
    padding-top: 57px
  .label
    background: #fff
    color: #000
  .title, .subtitle
    color: #fff
  &_bg
    position: relative
    z-index: -1 
    height: 397px
    background: url('../img/auto-bg.png') center (center / cover) no-repeat
  &_img
    margin-top: 54px
    img
      display: block
      margin: 0 auto
  &_subtitle
      position: absolute
      bottom: 137px
      left: 50%
      transform: translateX(-50%)
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      text-align: center
.require
  padding: 68px 0 56px 0
  &_block
    margin: 33px 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/check_blue.png') center (center / cover) no-repeat

  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  .warning
    .require_title
      color: $color-red
    .require_list
      li
        &::before
          background: url('../img/check_red.png') center (center / cover) no-repeat
.world
  background: #080816
  .world_block
    min-height: 720px
    padding-top: 46px
    position: relative
    background: url('../img/world_bg.png') center (center / cover) no-repeat
  .label
    background: #fff
    color: #000
  .title
    color: #fff
  .subtitle
    color: #fff
  &_link
    position: absolute
    bottom: 48px
    left: 50%
    transform: translateX(-50%)
    a       
      font-weight: 400
      font-size: 15px
      text-transform: uppercase
      color: #1FBAD6
footer
  padding-bottom: 38px
  .blue_line
    width: 300px
    height: 4px
    background: #1FBAD6
    margin: 14px auto 0 auto
  .social
    padding-left: 20px
    &_item
      display: inline-block
      &_icon
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        background: #000
        border-radius: 100%

  .footer_menu
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 31px
    ul
      margin-bottom: 0
    li
      list-style-type: none
      display: inline-block
    &_head
      li
        padding: 0 23px
        a
          font-weight: 300
          font-size: 15px
          text-transform: uppercase
          color: #070716
    &_subhead
      margin-top: 7px
      li
        padding: 0 11px
        a
          font-weight: 300
          font-size: 11px
          text-transform: uppercase
          color: #999999
    &_lang
      margin-top: 5px
      a
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6

  .download
    display: flex
    justify-content: end
    padding-right: 20px
    &_item
      margin: 0 4px










